<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="false"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center"
    android:scrollbarStyle="insideInset"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".Config">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2B2B2B"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/newName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Introduce nuevo nombre:"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxStrokeColor="#FF0000">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/InputText_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="left|center_vertical"
                        android:hint="Nombre"
                        android:shadowColor="#FF0000"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FF0000"
                        android:textColorHint="@android:color/holo_red_dark"
                        android:textColorLink="#FF0000"
                        tools:ignore="HardcodedText" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2B2B2B"
                android:orientation="vertical"
                android:padding="16dp">

                <Switch
                    android:id="@+id/switchHardcore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Modo Hardcore"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2B2B2B"
                android:orientation="vertical"
                android:padding="16dp">

                <Switch
                    android:id="@+id/switchSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:checked="true"
                    android:text="Preguntas con sonido"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />

                <Switch
                    android:id="@+id/switchImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:checked="true"
                    android:text="Preguntas con imagenes"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2B2B2B"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Seleccione numero de preguntas:"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/radioButtonAns5"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:checked="true"
                        android:gravity="center"
                        android:onClick="changeNumberQuestions"
                        android:text="5"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/radioButtonAns10"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:onClick="changeNumberQuestions"
                        android:text="10"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/radioButtonAns15"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="15"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/radioButtonAns20"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:onClick="changeNumberQuestions"
                        android:text="20"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:bottomLeftRadius="50dp"
            android:bottomRightRadius="50dp"
            android:text="Guardar"
            android:onClick="saveConfig"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:topLeftRadius="50dp"
            android:topRightRadius="50dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>