<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="false"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".QuestionsActivity">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_gravity="right"
                    android:background="#A8A8A8"
                    android:gravity="end"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    tools:text="Puntuación: N" />

                <TextView
                    android:id="@+id/q_question"
                    android:layout_width="375dp"
                    android:layout_height="84dp"
                    android:background="#151515"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    tools:text="What country does this flag belong to?" />

                <ImageView
                    android:id="@+id/q_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />


                <Button
                    android:id="@+id/q_AnswOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#555555"
                    android:gravity="center"
                    android:onClick="checkAnswer"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="Apple" />

                <Button
                    android:id="@+id/q_AnswTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#555555"
                    android:gravity="center"
                    android:onClick="checkAnswer"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="Google" />

                <Button
                    android:id="@+id/q_AnswThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#555555"
                    android:gravity="center"
                    android:onClick="checkAnswer"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="Android Inc." />

                <Button
                    android:id="@+id/q_AnswFour"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="75dp"
                    android:backgroundTint="#555555"
                    android:gravity="center"
                    android:onClick="checkAnswer"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="Nokia" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:clickable="true"
                    android:onClick="optionsSelected"
                    app:srcCompat="@android:drawable/ic_menu_preferences" />

        </LinearLayout>

</ScrollView>