<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/InitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Empecemos!"
        android:textColor="@android:color/white"
        android:textSize="50sp"

        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="354dp"
        android:layout_height="285dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2B2B2B"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Introduce tu nombre:"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/colorPrimaryDark"
                app:boxStrokeColor="#FF0000">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/InputText_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="Nombre"
                    android:shadowColor="#FF0000"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FF0000"
                    android:textColorHint="@android:color/holo_red_dark"
                    android:textColorLink="#FF0000"
                    android:inputType="text"
                    android:maxLines="1"
                    tools:ignore="HardcodedText" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/start_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goIntro"
                android:text="Empezar"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>