<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="false"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".QuestionsActivity">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                        <TextView
                            android:id="@+id/questions_pos"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            android:background="#A8A8A8"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            tools:text=" Pregunta: 1/10"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/C_W"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="right"
                            android:layout_marginBottom="10dp"
                            android:background="#A8A8A8"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            tools:text="Correctas: 0 - Fallidas: 0"
                            tools:ignore="RtlHardcoded" />

                </LinearLayout>


                <TextView
                    android:id="@+id/q_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#151515"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    tools:text="What country does this flag belong to?" />

                <VideoView
                    android:id="@+id/q_video"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />

                <ImageView
                    android:id="@+id/q_image"
                    android:layout_width="354dp"
                    android:layout_height="285dp"
                    tools:ignore="ContentDescription" />


                <ImageButton
                    android:id="@+id/q_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="play"
                    app:srcCompat="@android:drawable/ic_media_play"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/q_AnswOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#555555"
                    android:gravity="center"
                    android:onClick="checkAnswer"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="Apple" />

                <Button
                    android:id="@+id/q_AnswTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#555555"
                    android:gravity="center"
                    android:onClick="checkAnswer"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="Google" />

                <Button
                    android:id="@+id/q_AnswThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#555555"
                    android:gravity="center"
                    android:onClick="checkAnswer"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="Android Inc." />

                <Button
                    android:id="@+id/q_AnswFour"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#555555"
                    android:gravity="center"
                    android:onClick="checkAnswer"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="Nokia" />

                <CheckBox
                    android:id="@+id/cb_Ans1"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#555555"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="CheckBox"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/cb_Ans2"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#555555"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="CheckBox"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/cb_Ans3"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#555555"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="CheckBox"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/cb_Ans4"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#555555"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="CheckBox"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/Check_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkAnswer"
                    android:text="Comprobar"
                    android:padding="15dp"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:clickable="true"
                    android:onClick="optionsSelected"
                    app:srcCompat="@android:drawable/ic_menu_preferences"
                    android:focusable="true"
                    tools:ignore="ContentDescription,RtlHardcoded" />

        </LinearLayout>

</ScrollView>