<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dadm.scaffold.counter.GameFragment">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="1080dp"
        android:layout_height="1920dp"
        android:src="@drawable/starscape00"/>


    <dadm.scaffold.engine.StandardGameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_gravity="top|end"
        android:id="@+id/btn_play_pause"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/arcade_classic"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:text="@string/pause"
        android:layout_marginEnd="@dimen/activity_vertical_margin" />

    <include layout="@layout/view_joystick"/>

</FrameLayout>