<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5122E1"
    >

    <ImageView
        android:layout_width="639dp"
        android:layout_height="800dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:rotation="-90"
        android:scaleType="fitXY"
        android:src="@drawable/fondo"
        tools:ignore="ContentDescription" />

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/game_title"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="60sp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="239dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/arcade_classic"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/start"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

</FrameLayout>