<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="251dp"
        android:layout_height="215dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_songs"
        app:srcCompat="@drawable/toypiano" />

    <Button
        android:id="@+id/btn_freePlay"
        android:layout_width="207dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/freeplay_text"
        android:onClick="goToFreePlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo" />

    <Button
        android:id="@+id/btn_lessons"
        android:layout_width="210dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lessons_text"
        android:onClick="goToLessons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_freePlay" />

    <Button
        android:id="@+id/btn_songs"
        android:layout_width="211dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/songs_text"
        android:onClick="goToSongs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lessons" />

</androidx.constraintlayout.widget.ConstraintLayout>