<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongsActivity">

    <Button
        android:id="@+id/btn_chopin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chopin"
        android:onClick="playChopin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_clementi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/clementi"
        android:onClick="playClementi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_chopin" />

    <Button
        android:id="@+id/btn_debussy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/debussy"
        android:onClick="playDebussy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_clementi" />

    <Button
        android:id="@+id/btn_faure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/faure"
        android:onClick="playFaure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_debussy" />

    <Button
        android:id="@+id/btn_schumann"
        android:layout_width="372dp"
        android:layout_height="80dp"
        android:background="@drawable/schumann"
        android:onClick="playSchumann"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_faure" />
</androidx.constraintlayout.widget.ConstraintLayout>